[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[check-manifest]
ignore =
    .gitignore
    PKG-INFO
    *.egg-info
    *.egg-info/*
ignore-default-rules = true

[tool:pytest]
python_files = test_*.py
testpaths =
    src/subparse
    tests
