[tox]
envlist =
    py26,py27,py32,py33,pypy,cover

[testenv]
commands =
    python setup.py develop
    py.test subparse
deps =
    pytest

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py develop
    py.test --cov-report term \
            --cov-report xml \
            --cov subparse \
            subparse
deps =
    pytest
    pytest-cov
