[tox]
envlist =
    py27,py34,py35,py36,pypy,cover

[testenv]
commands =
    python setup.py develop
    py.test subparse
deps =
    pytest

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py develop
    py.test --cov-report term-missing \
            --cov-report xml \
            --cov subparse \
            subparse
deps =
    pytest
    pytest-cov
